# AppiumPOM

./: pom.xml
src/main/java/Listeners/: ExtentTestNGIReporterListener.java  InitMethod.java
src/main/java/Pages/: FailedCaseListeners.java  LoginPage.java
src/main/java/TestData/: testDataFile.xlsx
src/main/java/base/: Android_Base.java  GlobalBase.java  IOS_Base.java
src/main/java/config/: AndroidTest.properties  IOSTest.properties
src/main/java/util/: TestUtil.java
src/test/java/TestCases/: LoginTest.java
