#PATH config
configPath=/src/main/java/config/config.properties
appPath=
#appPath=

#Device Capabilities
devicename=Pixel_3a_API_31_arm64-v8a
deviceid=emulator-5554
BROWSER_NAME=Android
platformname=Android
platformversion=12

##Device Capabilities
#deviceenv=emulator
#devicename=Oneplus 6T
#deviceid=332dd67d
#BROWSER_NAME=Android
#platformname=Android
#platformversion=11