#PATH config
configPath=/src/main/java/config/config.properties
appPath=/src/main/resources/Road_Cleaner.app
#Device Capabilities
devicename=iPhone 13
deviceid=auto
automationname=XCUITest
platformname=iOS
platformversion=15.2